<?xml version="1.0" encoding="utf-8"?>

<!--在ListView中一条条显示新闻时。每一项的布局文件-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_textView_newsItem"
            android:textSize="20sp"/>
    </TableRow>

</TableLayout>