<?xml version="1.0" encoding="utf-8"?>

<!--点击某一项具体的新闻标题后跳转到此页面显示新闻的详细信息-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_ScrollView_specificText"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_webView_specificText"/>

    </LinearLayout>
</ScrollView>