<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ntc_title"
        android:text="Title"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ff262626"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ntc_clickTimes_date"
        android:text="clickTimes and date"
        android:textSize="16dp"
        android:textColor="#ff262626"
        android:layout_gravity="end"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ntc_body"
        android:text="body

        "
        android:textSize="17dp"
        android:textColor="#ff262626"
        android:layout_marginTop="5dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
         />

</LinearLayout>